<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/copy_selected_files_here"
        android:onClick="copyFiles">

    </item>
    <item
        android:title="@string/move_selected_files_here"
        android:onClick="moveFiles">

</item>
    <item
        android:title="@string/delete_selected_files"
        android:onClick="deleteFiles"
        >

    </item>

    <item
        android:title="@string/deselect_files"
        android:onClick="deselectFiles">

    </item>

    <item
        android:title="@string/make_directory"
        android:onClick="mkdir">

    </item>
    <item
        android:title="@string/send_files"
        android:onClick="send">

    </item>
    <item
        android:title="@string/make_zip_file"
        android:onClick="CreateZipFileClicked">

    </item>
    <item

        android:title="@string/refresh"
        android:onClick="refresh">

    </item>
    <item

        android:title="@string/license"
        android:onClick="license">

    </item>



</menu>