<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="320dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="this is a directory..."
            android:textSize="20dp"
            android:id="@+id/title"
            android:background="@color/headerColor"
            android:textColor="@color/black"
            />
        <Button
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confrimbutton"
            android:text="delete this directoy"
            android:textColor="@color/black"
            android:onClick="deleteDirectory"
            />






</RelativeLayout>