<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/headerColor"
        android:id="@+id/titlebar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/titlebar_margin"
            android:text="@string/name_for_zip_file"
            android:textSize="@dimen/titlebar_textsize"
            android:id="@+id/title"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <EditText
        android:layout_below="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/input"/>


</RelativeLayout>