<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@color/body"

    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/internal"
   android:layout_margin="3dp"

    android:background="@color/item"


    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/icon"
        />

    --><!--     android:layout_toRightOf="@id/icon" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filename"
        android:layout_below="@id/icon"
        android:text="filename"
        />
    <TextView
        android:layout_below="@id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filesize"
        android:text="filesize"
        />



</LinearLayout>



</RelativeLayout>