<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:minHeight="60dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/headerColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <ImageButton android:src="@drawable/ic_search_black_48dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="@color/headerColor"

            android:onClick="onSearchClicked"
            android:id="@+id/item_search">


        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:width="140dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/addressbar"
            />


    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:background="@color/headerColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/placeholer2"

            >
        </RelativeLayout>



    </LinearLayout>


    <!-- The navigation drawer -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/body">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/item"
            android:textSize="35dp"
            android:text="@string/downloads"
            android:onClick="clickDownloads"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/item"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="35dp"
            android:text="@string/pictures"
            android:onClick="clickPictures"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/item"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="35dp"
            android:text="@string/root"
            android:onClick="clickRoot"

            />
        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/item"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="35dp"
            android:text="@string/dcim"
            android:onClick="clickDCIM"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/item"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="35dp"
            android:text="@string/music"
            android:onClick="clickMusic"

            />

    </LinearLayout>

    <!-- The main content view -->





</android.support.v4.widget.DrawerLayout>

