<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/searchdialog"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:orientation="horizontal"
        android:id="@+id/titlebar"
        android:background="@color/headerColor"
        >


        <TextView
            android:layout_width="170dp"
            android:layout_margin="@dimen/titlebar_margin"
            android:textSize="@dimen/titlebar_textsize"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/headerColor"

            android:id="@+id/searchdialogtextview"
            android:text="@string/enter_search_term"
            />


    </LinearLayout>


    <EditText
        android:layout_below="@id/titlebar"
        android:id="@+id/searchdialogedittext"
        android:autoText="true"

        android:layout_width="match_parent"
        android:layout_height="46dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/subbar"
        android:layout_below="@id/searchdialogedittext"
        >



        <Button

            android:onClick="search_for_files"
            android:id="@+id/buttonconfrim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>
        <Button
            android:onClick="dismiss"
            android:id="@+id/buttonreject2"
            android:layout_toRightOf="@id/buttonconfrim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>